0:0:0:0:0:0:0:1 - - [27/Jun/2023:02:58:07 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 1078
0:0:0:0:0:0:0:1 - - [27/Jun/2023:02:59:23 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-3 126
0:0:0:0:0:0:0:1 - - [27/Jun/2023:02:59:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-4 173
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:49 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20966 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 1072
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22789 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:27:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:30:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:30:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:31:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:31:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:31:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:31:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 819 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:32:09 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:32:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:32:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:32:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:32:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jun/2023:03:32:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 43
