0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:48:39 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:48:39 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:53 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:53 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:55 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:55 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:55 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:55 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:56 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:49:56 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:57:42 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:57:42 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:26 +0800] "GET / HTTP/1.1" 500 2121 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:26 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:29 +0800] "GET / HTTP/1.1" 500 2121 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:29 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:29 +0800] "GET / HTTP/1.1" 500 2121 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:29 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:29 +0800] "GET / HTTP/1.1" 500 2121 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:29 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:30 +0800] "GET / HTTP/1.1" 500 2121 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:21:58:30 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:08:18 +0800] "GET / HTTP/1.1" 500 2121 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:08:19 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:08:41 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:08:41 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:31:32 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:31:32 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:35:23 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:35:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:37:45 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:37:45 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:40:50 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:40:50 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:22 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:22 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:24 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:24 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:24 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:25 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:25 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:25 +0800] "GET /pages/main.html HTTP/1.1" 500 2121 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:22:58:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:48:51 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:48:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:48:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:48:55 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:49:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:49:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:50:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:50:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:50:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:50:37 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2023:23:50:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 1
