0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8436 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15903 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:20 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-6 211
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-4 255
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17517 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:34:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 9602 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:35:01 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:35:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:35:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:35:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 9602 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:35:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:35:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:36:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:36:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:37:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:37:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:37:59 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:37:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17517 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:38:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 9602 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:21 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-1 201
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-2 288
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22849 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 9602 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8436 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15903 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17517 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:47:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 9602 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22849 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20966 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:36 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Jun/2023:02:49:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:09:36 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-1 193
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:09:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-2 316
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:09:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:10:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:10:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:10:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:10:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:20:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-1 178
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:20:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-2 159
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:21:17 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-3 142
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:21:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-4 198
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:21:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:25:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:25:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-2 170
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-1 187
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:29 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-4 155
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-3 285
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8436 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15903 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /css/orderset.css HTTP/1.1" 200 5274 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "GET /user/getUsername.do HTTP/1.1" 500 9602 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 500 9602 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20966 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:28:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:29:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22849 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:29:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:29:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 9602 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:12 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 724
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17482 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9401 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Jun/2023:03:37:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8436 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:15 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:00:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5563 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22850 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5569 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:36 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-8 1224
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:45 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 180 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:48 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:01:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 157
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:04 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9401 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:08 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9401 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Jun/2023:12:02:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
